SL_Solution/Harkkaprojekti/View/KuukausiView.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Harkkaprojekti.View.KuukausiView"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
           xmlns:local="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows"
           xmlns:localprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
           mc:Ignorable="d"

           Title="KuukausiView Page"
           xmlns:_model="clr-namespace:Harkkaprojekti.ViewModel">

    <navigation:Page.Resources>
        <Style TargetType="local:DataGridRow" x:Key="MyCustomRow">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:DataGridRow">
                        <localprimitives:DataGridFrozenGrid x:Name="Root">
                            <localprimitives:DataGridFrozenGrid.Resources>
                                <Storyboard x:Key="DetailsVisibleTransition" >
                                    <DoubleAnimation Storyboard.TargetName="DetailsPresenter" Storyboard.TargetProperty="ContentHeight" Duration="00:00:0.1" />
                                </Storyboard>
                            </localprimitives:DataGridFrozenGrid.Resources>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates" >
                                    <vsm:VisualState x:Name="Normal" />
                                    <vsm:VisualState x:Name="Normal AlternatingRow">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="MouseOver" />
                                    <!--<Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To=".5" />
                                    </Storyboard>
                                </vsm:VisualState>-->
                                    <vsm:VisualState x:Name="Normal Selected"/>
                                    <!--<Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </vsm:VisualState>-->
                                    <vsm:VisualState x:Name="MouseOver Selected"/>
                                    <!--<Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </vsm:VisualState>-->
                                    <vsm:VisualState x:Name="Unfocused Selected"/>
                                    <!--<Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#FFE1E7EC" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>-->
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <localprimitives:DataGridFrozenGrid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </localprimitives:DataGridFrozenGrid.RowDefinitions>
                            <localprimitives:DataGridFrozenGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </localprimitives:DataGridFrozenGrid.ColumnDefinitions>
                            <Rectangle x:Name="BackgroundRectangle" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0" Fill="#FFBADDE9"  />
                            <localprimitives:DataGridRowHeader Grid.RowSpan="3" x:Name="RowHeader" localprimitives:DataGridFrozenGrid.IsFrozen="True" />

                            <localprimitives:DataGridCellsPresenter x:Name="CellsPresenter" localprimitives:DataGridFrozenGrid.IsFrozen="True"/>

                            <localprimitives:DataGridDetailsPresenter Grid.Row="1" Grid.Column="1" x:Name="DetailsPresenter" />
                            <Rectangle Grid.Row="2" Grid.Column="1" x:Name="BottomGridLine" HorizontalAlignment="Stretch" Height="1" />
                        </localprimitives:DataGridFrozenGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <_model:KuukausiViewModel x:Key="kk" />
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid x:Name="headerGrid" Grid.Row="0" Background="#FF8E0000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10"  Height="200" HorizontalAlignment="Left" Background="#FF939393">
                <TextBlock Text="TestiBlock" FontSize="33" FontWeight="Bold" FontFamily="Segoe UI"></TextBlock>
                <TextBlock x:Name="testBlock" Width="500" Height="100" Margin="15,50,0,15" HorizontalAlignment="Left" Foreground="#FFFF39FA" FontSize="8" FontFamily="Segoe UI"></TextBlock>
            </Grid>
            
            <Grid Grid.Column="1">

            </Grid>
            
        </Grid>

        <Grid x:Name="mainGrid" Grid.Row="1"  Background="#FFD8D8D8" DataContext="{Binding Source={StaticResource ResourceKey=kk}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1200" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <sdk:DataGrid x:Name="kalenteriGrid" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="15"  RowHeight="200"
                RowStyle="{StaticResource MyCustomRow}"
                AutoGenerateColumns="False" ItemsSource="{Binding Viikot}" IsReadOnly="False">
                    <sdk:DataGrid.Columns >
                        <sdk:DataGridTextColumn Binding="{Binding Maanantai.PaivanTapahtumat[0].Nimi}" Header="Maanantai" Width="150"/>
                        <sdk:DataGridTextColumn Binding="{Binding Tiistai.PaivanTapahtumat[0].Nimi}" Header="Tiistai" Width="150"/>
                        <sdk:DataGridTextColumn Binding="{Binding Keskiviikko.PaivanTapahtumat[0].Nimi}" Header="Keskiviikko" Width="150"/>
                        <sdk:DataGridTextColumn Binding="{Binding Torstai.PaivanTapahtumat[0].Nimi}" Header="Torstai" Width="150"/>
                        <sdk:DataGridTextColumn Binding="{Binding Perjantai.PaivanTapahtumat[0].Nimi}" Header="Perjantai" Width="150"/>
                        <sdk:DataGridTextColumn Binding="{Binding Lauantai.PaivanTapahtumat[0].Nimi}"  Header="Lauantai" Width="150"/>
                        <sdk:DataGridTextColumn Binding="{Binding Sunnuntai.PaivanTapahtumat[0].Nimi}" Header="Sunnuntai" Width="150"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>

            </Grid>

            <StackPanel Grid.Column="1" Background="Gray">
                <TextBlock Text="upcoming events" FontFamily="Segoe UI" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Center" Height="48" Margin="10"/>
                <Grid Margin="10,0,10,0" VerticalAlignment="Top" Height="400">
                    <ListBox x:Name="listboxUpcomingEvents" ItemsSource="{Binding}" Margin="0" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Stretch">
                                    <Grid >
                                        <TextBlock Text="{Binding EventId}" Visibility="Collapsed"></TextBlock>
                                        <TextBlock Height="20" Text="{Binding Name}" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI" FontWeight="Bold"/>
                                    </Grid>
                                    <Grid >
                                        <TextBlock Height="30" Margin="0,-15,0,5" VerticalAlignment="Center"  Text="{Binding StartTime}" FontSize="14" FontFamily="Segoe UI"/>
                                        <TextBlock Height="30" Margin="40,-15,0,5" VerticalAlignment="Center"  Text="{Binding StartDate}" FontSize="14" FontFamily="Segoe UI"/>
                                        <TextBlock Height="30" Margin="0,15,0,5" VerticalAlignment="Center"  Text="{Binding EndTime}" FontSize="14" FontFamily="Segoe UI"/>
                                        <TextBlock Height="30" Margin="40,15,0,5" VerticalAlignment="Center"  Text="{Binding EndDate}" FontSize="14" FontFamily="Segoe UI"/>
                                    </Grid>    
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>



        </Grid>
    </Grid>


</navigation:Page>
