BasCal_SilverlightClient/BasCal_SilverlightClient/View/CalendarCell.xaml

<UserControl x:Class="BasCal_SilverlightClient.View.CalendarCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             
    xmlns:model="clr-namespace:BasCal_SilverlightClient.Model"
    xmlns:conv="clr-namespace:BasCal_SilverlightClient.View.Converters"
    
    mc:Ignorable="d"
    d:DesignHeight="120" d:DesignWidth="160">
	<UserControl.Resources>
        
        <conv:DateTimeConverter x:Key="DateTimeConverter" />
        <conv:CellColorConverter x:Key="CellColorConverter" />
        <conv:DaysEventsConverter x:Key="DaysEventsConverter" />
        <conv:CellBorderConverter x:Key="CellBorderConverter" />
        
        <Storyboard x:Name="CellGrow">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="CellGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="CellGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="CellShrink">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="CellGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="CellGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
    <UserControl.DataContext>
        <model:Day />
    </UserControl.DataContext>
    <!---->
    <Grid x:Name="CellGrid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Border x:Name="CellBorder" BorderThickness="5" Background="{Binding Path=Date, Converter={StaticResource CellBorderConverter} }" >
        <Grid Margin="2" Cursor="Hand" Background="{Binding Path=DaysEvents, Converter={StaticResource CellColorConverter} }" MouseEnter="CellGrid_MouseEnter" MouseLeave="CellGrid_MouseLeave">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <!--, Converter={StaticResource DateTimeConverter}-->
                <TextBlock Text="{Binding Path=Date, Converter={StaticResource DateTimeConverter} }" FontWeight="Bold" FontSize="14"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <TextBlock Text="{Binding Path=DaysEvents, Converter={StaticResource DaysEventsConverter} }" TextWrapping="Wrap" FontFamily="Segoe UI"></TextBlock>
            </Grid>
        </Grid>
    </Border>
    </Grid>
</UserControl>
