BasCal_SilverlightClient/BasCal_SilverlightClient/View/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="BasCal_SilverlightClient.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="1200"
    xmlns:viewModel="clr-namespace:BasCal_SilverlightClient.ViewModel">
    <UserControl.DataContext>
        <viewModel:EventViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Storyboard x:Name="RightPanelSlideIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="RightPanelGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="DoubleArrowImg">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DoubleArrowImg">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="RightPanelSlideBack">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="RightPanelGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="DoubleArrowImg">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DoubleArrowImg">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShowEventFullInfoBox">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="EventFullInfoInnerBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="EventFullInfoInnerBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EventFullInfo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideEventFullInfoBox">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EventFullInfo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="EventFullInfoInnerBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="EventFullInfoInnerBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/BasCal_SilverlightClient;component/Content/background.jpg"/>
        </Grid.Background>

        <Grid x:Name="HeaderGrid" HorizontalAlignment="Stretch" Grid.Row="0" Background="#59000000">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock Cursor="Hand" Text="basCal" FontFamily="Segoe UI" FontSize="36" Margin="15" TextDecorations="Underline">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF778798" Offset="0"/>
                            <GradientStop Color="#FF4D5863" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Viewbox>

        </Grid>

        <Grid x:Name="MainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="HeaderGridShadow" Height="10" VerticalAlignment="Top" Canvas.ZIndex="2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#00D2D2D2" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>


            <Grid x:Name="ContentGrid" Grid.Column="0"  VerticalAlignment="Stretch">

                <data:DataGrid ItemsSource="{Binding Month.Weeks}" AutoGenerateColumns="True" ColumnWidth="1*">
                    <data:DataGrid.Columns>
                        
                        <data:DataGridTemplateColumn Header="Sunday">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Sunday.Date}"></TextBlock>
                                        <TextBlock></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        
                        <data:DataGridTemplateColumn Header="Monday">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Sunday.Date}"></TextBlock>
                                        <TextBlock></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        
                        <data:DataGridTemplateColumn Header="Tueday">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Sunday.Date}"></TextBlock>
                                        <TextBlock></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        
                        <data:DataGridTemplateColumn Header="Wednesday">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Sunday.Date}"></TextBlock>
                                        <TextBlock></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        
                        <data:DataGridTemplateColumn Header="Thursday">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Sunday.Date}"></TextBlock>
                                        <TextBlock></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        
                        <data:DataGridTemplateColumn Header="Friday">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Sunday.Date}"></TextBlock>
                                        <TextBlock></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        
                        <data:DataGridTemplateColumn Header="Saturday">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Sunday.Date}"></TextBlock>
                                        <TextBlock></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        
                    </data:DataGrid.Columns>
                </data:DataGrid>

                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Background" Value="#006E0404" />
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0" Grid.Row="0"><TextBlock Text="{Binding Month.Weeks[0].Sunday.Name}"></TextBlock></Grid>
                <Grid Grid.Column="1" Grid.Row="0"><TextBlock Text="{Binding Month.Weeks[0].Monday.Name}"></TextBlock></Grid>
                <Grid Grid.Column="2" Grid.Row="0"><TextBlock Text="{Binding Month.Weeks[0].Tuesday.Name}"></TextBlock></Grid>
                <Grid Grid.Column="3" Grid.Row="0"><TextBlock Text="{Binding Month.Weeks[0].Wednesday.Name}"></TextBlock></Grid>
                <Grid Grid.Column="4" Grid.Row="0"><TextBlock Text="{Binding Month.Weeks[0].Thursday.Name}"></TextBlock></Grid>
                <Grid Grid.Column="5" Grid.Row="0"><TextBlock Text="{Binding Month.Weeks[0].Friday.Name}"></TextBlock></Grid>
                <Grid Grid.Column="6" Grid.Row="0"><TextBlock Text="{Binding Month.Weeks[0].Saturday.Name}"></TextBlock></Grid>


                <Grid Grid.Column="0" Grid.Row="1"><TextBlock></TextBlock></Grid>
                <Grid Grid.Column="1" Grid.Row="1"><TextBlock></TextBlock></Grid>
                <Grid Grid.Column="2" Grid.Row="1"><TextBlock></TextBlock></Grid>
                <Grid Grid.Column="3" Grid.Row="1"><TextBlock></TextBlock></Grid>
                <Grid Grid.Column="4" Grid.Row="1"><TextBlock></TextBlock></Grid>
                <Grid Grid.Column="5" Grid.Row="1"><TextBlock></TextBlock></Grid>
                <Grid Grid.Column="6" Grid.Row="1"><TextBlock></TextBlock></Grid>

                <Grid Grid.Column="0" Grid.Row="2"><TextBlock></TextBlock></Grid>
                <Grid Grid.Column="1" Grid.Row="2"><TextBlock></TextBlock></Grid>
                <Grid Grid.Column="2" Grid.Row="2"><TextBlock></TextBlock></Grid>
                <Grid Grid.Column="3" Grid.Row="2"><TextBlock></TextBlock></Grid>
                <Grid Grid.Column="4" Grid.Row="2"><TextBlock></TextBlock></Grid>
                <Grid Grid.Column="5" Grid.Row="2"><TextBlock></TextBlock></Grid>
                <Grid Grid.Column="6" Grid.Row="2"><TextBlock></TextBlock></Grid>

                <Grid Grid.Column="0" Grid.Row="3"><TextBlock></TextBlock></Grid>
                <Grid Grid.Column="1" Grid.Row="3"><TextBlock></TextBlock></Grid>
                <Grid Grid.Column="2" Grid.Row="3"><TextBlock></TextBlock></Grid>
                <Grid Grid.Column="3" Grid.Row="3"><TextBlock></TextBlock></Grid>
                <Grid Grid.Column="4" Grid.Row="3"><TextBlock></TextBlock></Grid>
                <Grid Grid.Column="5" Grid.Row="3"><TextBlock></TextBlock></Grid>
                <Grid Grid.Column="6" Grid.Row="3"><TextBlock></TextBlock></Grid>

                <Grid Grid.Column="0" Grid.Row="4"><TextBlock Text="{Binding Month.Weeks[4].Sunday.Name}"></TextBlock></Grid>
                <Grid Grid.Column="1" Grid.Row="4"><TextBlock Text="{Binding Month.Weeks[4].Sunday.Name}"></TextBlock></Grid>
                <Grid Grid.Column="2" Grid.Row="4"><TextBlock Text="{Binding Month.Weeks[4].Sunday.Name}"></TextBlock></Grid>
                <Grid Grid.Column="3" Grid.Row="4"><TextBlock Text="{Binding Month.Weeks[4].Sunday.Name}"></TextBlock></Grid>
                <Grid Grid.Column="5" Grid.Row="4"><TextBlock Text="{Binding Month.Weeks[4].Sunday.Name}"></TextBlock></Grid>
                <Grid Grid.Column="6" Grid.Row="4"><TextBlock Text="{Binding Month.Weeks[4].Sunday.Name}"></TextBlock></Grid>-->

            </Grid>

            <!-- Keep RightPanelGrid Width="25" by default. -->
            <Grid x:Name="RightPanelGrid" HorizontalAlignment="Right" Width="25" Grid.Column="1" Background="#59000000" Canvas.ZIndex="3">

                <TextBlock Text="upcoming events" FontFamily="Segoe UI" FontSize="18" Margin="45,15,15,15" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF778798" Offset="0"/>
                            <GradientStop Color="#FF4D5863" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" MouseLeftButtonUp="image_MouseLeftButtonUp" >
                    <Image x:Name="DoubleArrowImg" Cursor="Hand" Source="/BasCal_SilverlightClient;component/Content/doublearrow.png" Width="20" Height="20" HorizontalAlignment="Left" Margin="3,0,0,0" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <ListBox x:Name="listboxUpcomingEvents" ItemsSource="{Binding UpcomingEventsInShortFormatList}" Margin="45,45,15,15" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Cursor="Hand" x:Name="UpcomingEventListItem" Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Stretch" MouseLeftButtonUp="UpcomingEventListItem_MouseLeftButtonUp">
                                <Grid >
                                    <TextBlock Text="{Binding EventId}" Visibility="Collapsed"/>
                                    <TextBlock Height="20" Text="{Binding Name}" VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FFEBEBEB"/>
                                </Grid>
                                <Grid >
                                    <TextBlock Height="30" Margin="0,-15,0,5" VerticalAlignment="Center"  Text="{Binding StartTime}" FontSize="12" FontFamily="Segoe UI" Foreground="#FFEBEBEB"/>
                                    <TextBlock Height="30" Margin="0,15,0,5" VerticalAlignment="Center"  Text="{Binding EndTime}" FontSize="12" FontFamily="Segoe UI" Foreground="#FFEBEBEB"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Grid>

        <!-- Keep Opacity="0" Visibility="Collapsed" by default. -->
        <Grid x:Name="EventFullInfo" Grid.ColumnSpan="2" Grid.RowSpan="2" Canvas.ZIndex="5" Background="#66778899" Opacity="0" Visibility="Collapsed">

            <Grid x:Name="EventFullInfoInnerBox" Width="400" Height="250" Background="#FF4D5863" DataContext="{Binding UpcomingEventInFull}" Canvas.ZIndex="6" RenderTransformOrigin="0.5,0.5" >
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#FFEBEBEB"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <CompositeTransform ScaleX="0" ScaleY="0"/>
                    <!--ScaleX="0" ScaleY="0"-->
                </Grid.RenderTransform>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="50" Opacity="100" ShadowDepth="10"  Direction="-50" Color="#FF1F2A36" />
                </Grid.Effect>

                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" FontWeight="Bold">
					<Run Text="Name:"/>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Bold">
					<Run Text="Type:"/>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" FontWeight="Bold">
					<Run Text="Summary:"/>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" FontWeight="Bold">
					<Run Text="Location:"/>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" FontWeight="Bold">
					<Run Text="Starts at:"/>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" FontWeight="Bold">
					<Run Text="Ends at:"/>
                </TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Type}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Summary}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Location}"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding StartTime}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding EndTime}" HorizontalAlignment="Left"/>

                <Image x:Name="EventFullInfoCloseBtn" Cursor="Hand" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Width="15" Height="15" Source="/BasCal_SilverlightClient;component/Content/closebtn.png" MouseLeftButtonUp="EventFullInfoCloseBtn_MouseLeftButtonUp" />

            </Grid>

        </Grid>
    </Grid>

</UserControl>
